<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource Surface}" Width="200">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Spacing="10">
                <Button Classes="sidePanel">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xEA5E;" />
                        <TextBlock Classes="sidePanel" Text="Control Panel" />
                    </StackPanel>
                </Button>
                <Button Classes="primary">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Primary" />
                    </StackPanel>
                </Button>
                <Button Classes="secondary">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="SECONDARY" />
                    </StackPanel>
                </Button>
                <Button Classes="error">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ERROR" />
                    </StackPanel>
                </Button>
                <Button Classes="default">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="SET DEFAULT" />
                    </StackPanel>
                </Button>
                <Button Classes="confirm">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="OK" />
                    </StackPanel>
                </Button>
                <Button Classes="cancel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancel" />
                    </StackPanel>
                </Button>
                <Button Classes="folder">
                    <Label Classes="folder" Content="&#xE258;" />
                </Button>
                <Button Classes="move" Content="↑"/>
                
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <!-- Buttons Standby -->
    <Style Selector="Button">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Exo2-Regular}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.primary">
        <Setter Property="Foreground" Value="{DynamicResource OnPrimary}" />
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="FontFamily" Value="{DynamicResource Exo2-SemiBold}" />
    </Style>
    <Style Selector="Button.secondary">
        <Setter Property="Foreground" Value="{DynamicResource OnSecondary}" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />
        <Setter Property="FontFamily" Value="{DynamicResource Exo2-SemiBold}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button.sidePanel">
        <Setter Property="Foreground" Value="{DynamicResource OnPrimary}" />
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="200" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.error">
        <Setter Property="Foreground" Value="{DynamicResource OnError}"/>
        <Setter Property="Background" Value="{DynamicResource Error}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Exo2-SemiBold}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button.default"> <!-- By 'default' I mean the 'Set Default' buttons -->
        <Setter Property="Foreground" Value="{DynamicResource OnDefaultButton}" />
        <Setter Property="Background" Value="{DynamicResource DefaultButton}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="{DynamicResource Exo2-SemiBold}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button.confirm">
        <Setter Property="Width" Value="80" /> 
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
    <Style Selector="Button.cancel">
        <Setter Property="Width" Value="80" /> 
        <Setter Property="Foreground" Value="{DynamicResource Error}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Error}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
    <Style Selector="Button.folder">
        <Setter Property="Foreground" Value="{DynamicResource OnDefaultButton}" />
        <Setter Property="Background" Value="{DynamicResource DefaultButton}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Button.move">
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="Background" Value="{DynamicResource Surface}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    
    
    <!-- Button Hover -->
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHover}" />
    </Style>
    <Style Selector="Button.primary:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHover}" />
    </Style>
    <Style Selector="Button.secondary:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SecondaryHover}" />
        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryHover}" />
    </Style>
    <Style Selector="Button.error:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ErrorHover}" />
        <Setter Property="Foreground" Value="{DynamicResource OnErrorHover}" />
    </Style>
    <Style Selector="Button.default:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonHover}" />
        <Setter Property="Foreground" Value="{DynamicResource OnDefaultButtonHover}" />
    </Style>
    <Style Selector="Button.confirm:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource OnPrimaryHover}" />
    </Style>
    <Style Selector="Button.cancel:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Error}" />
        <Setter Property="Foreground" Value="{DynamicResource OnErrorHover}" />
    </Style>
    <Style Selector="Button.folder:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonHover}" />
        <Setter Property="Foreground" Value="{DynamicResource OnDefaultButtonHover}" />
    </Style>
    <Style Selector="Button.move:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource OnPrimary}" />
    </Style>
    
    <!-- Button Active -->
    <Style Selector="Button.active /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryActive}" />
        <Setter Property="Foreground" Value="{DynamicResource OnPrimaryActive}" />
        <Setter Property="FontFamily" Value="{DynamicResource Exo2-SemiBold}"></Setter>
    </Style>
    
    <!-- Button Label -->
    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <Setter Property="FontSize" Value="25" />
    </Style>
    <Style Selector="Label.folder">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <!-- Side Panel Button Textblock -->
    <Style Selector="TextBlock.sidePanel">
        <Setter Property="FontFamily" Value="{DynamicResource Exo2-SemiBold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value=" 2 6 0 0" />
    </Style>
    
    <!-- On Click Transition -->
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
                <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>
    
</Styles>
