<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WinRotor.ViewModels"
             mc:Ignorable="d" 
             Width="400"
             MinWidth="300"
             Foreground="{DynamicResource OnSurface}"
             Background="Transparent"
             x:DataType="vm:AddFilePathDialogViewModel"
             x:Class="WinRotor.Views.AddFilePathDialogView">
    
    <Design.DataContext><vm:AddFilePathDialogViewModel/></Design.DataContext>
    
    <!-- Main Dialog Window -->
    <Border 
        Background="{DynamicResource Background}" 
        CornerRadius="12" 
        ClipToBounds="True"
        Margin="15">
        
        <Grid RowDefinitions="1*, 3*">
            
            <!-- Title -->
            <Border Grid.Row="0" 
                    Background="{DynamicResource SurfaceVariant}" 
                    Padding="2"
                    CornerRadius="12 12 0 0">
                <TextBlock 
                    Text="{Binding Title}"
                    Padding="10"
                    FontSize="18"
                    FontFamily="{DynamicResource Exo2-SemiBold}"/>
            </Border>

            <!-- Description -->
            <Border Grid.Row="1" 
                    Background="{DynamicResource Background}"  
                    Padding="15 15 15 15 "
                    CornerRadius="0 0 12 12">
                <Grid RowDefinitions="2*, 1*" RowSpacing="20">
                    <Grid Grid.Row="0" 
                          RowDefinitions="Auto, Auto"
                          RowSpacing="10">
                        <StackPanel Grid.Row="0" >
                            <TextBlock Classes="H2" 
                                       Text="File Path Name"/>
                            <TextBox Text="{Binding FileTitle}"
                                     HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                            <TextBlock Classes="H2" 
                                       Text="File Path"/>
                            <TextBox Text="{Binding FilePath}"
                                     HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="1" 
                          ColumnSpacing="10"
                          ColumnDefinitions="*, *" 
                          HorizontalAlignment="Right">
                        <Button Grid.Column="0" Classes="cancel"
                                Content="{Binding CancelText}"
                                Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="1" Classes="confirm"
                                Content="{Binding ConfirmText}"
                                Command="{Binding ConfirmCommand}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
