# CrystalSurfaceMapping

./: .gitignore  LICENSE  README.md
KohzuServer/: KohzuServer.sln
KohzuServer/KohzuServer/: KohzuServer.csproj  Program.cs
KohzuServer/KohzuServer/Properties/: launchSettings.json
KohzuServer/KohzuServer/Protos/: rotorDrive.proto  rotorStatus.proto
KohzuServer/KohzuServer/SerialPort/: SerialPortCommunication.cs
KohzuServer/KohzuServer/Services/: RotorDriveService.cs  RotorStatusService.cs
WinRotorClient/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WinRotor.csproj  WinRotor_v1.2.1.sln  app.manifest
WinRotorClient/Common/: GlobalParameters.cs
WinRotorClient/Controls/: TextBox.axaml
WinRotorClient/Converters/: BooleanToColourConverter.cs
WinRotorClient/Data/: ApplicationPageNames.cs
WinRotorClient/Factories/: PageFactory.cs
WinRotorClient/Models/: Controller.cs  FileItem.cs  MapParameters.cs
WinRotorClient/Models/Clients/: RotorClient.cs  WinSpecClient.cs
WinRotorClient/Properties/: launchSettings.json
WinRotorClient/Protos/: rotorDrive.proto  rotorStatus.proto
WinRotorClient/Services/: StateService.cs
WinRotorClient/Services/Dialog/: DialogService.cs  IDialogService.cs
WinRotorClient/Services/Logging/: ILogger.cs  Logger.cs
WinRotorClient/Styles/: AppDefaultStyles.axaml  Buttons.axaml  ComboBox.axaml  HeaderStyles.axaml  ListBoxStyles.axaml  TextBlockStyles.axaml  TextboxStyles.axaml
WinRotorClient/ViewModels/: ControlPanelViewModel.cs  ErrorViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MapViewModel.cs  PageViewModel.cs  ViewModelBase.cs
WinRotorClient/ViewModels/Dialog ViewModels/: AddFilePathDialogViewModel.cs  ConfirmDialogViewModel.cs  ConfirmMapDialogViewModel.cs  DialogViewModel.cs  FilesListDialogViewModel.cs  InfoDialogViewModel.cs
WinRotorClient/Views/: ControlPanelView.axaml  ControlPanelView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MapView.axaml  MapView.axaml.cs
WinRotorClient/Views/Dialog Views/: AddFilePathDialogView.axaml  AddFilePathDialogView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  ConfirmMapDialogView.axaml  ConfirmMapDialogView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  FilesListDialogView.axaml  FilesListDialogView.axaml.cs  InfoDialogView.axaml  InfoDialogView.axaml.cs
WinSpecServer/: WinSpecServer_v1.0.4.sln
WinSpecServer/WinSpecServer_v1.0.4/: Module1.vb  WinSpecServer_v1.0.4.vbproj
WinSpecServer/WinSpecServer_v1.0.4/My Project/: AssemblyInfo.vb
WinSpecServer/WinSpecServer_v1.0.4/My Project/Utilities/: Utilities.vb
