<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WinRotor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
        Width="1400" Height="800"
        MinWidth="1000" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        x:Class="WinRotor.MainView"
        x:DataType="vm:MainViewModel"
        
        Title="Controller">
        
        <Design.DataContext><vm:MainViewModel /></Design.DataContext>
        
        <Grid ColumnDefinitions="230, *" Classes="pageBackground">
                
                <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
                
                <Border Grid.Column="0" 
                        Margin="20 20 10 20"
                        Background="Transparent">
                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="12">
                                        <StackPanel Orientation="Horizontal">
                                                <Button Classes="sidePanel" 
                                                        Classes.active="{Binding HomeIsActive}"
                                                        Command="{Binding GoToHomeCommand}">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="icon" Content="&#xE2C2;" />
                                                                <TextBlock Classes="sidePanel" Text="Home" />
                                                        </StackPanel>
                                                </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                                <Button Classes="sidePanel" 
                                                        Classes.active="{Binding MapIsActive}"
                                                        Command="{Binding GoToMapCommand}">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="icon" Content="&#xE39C;" />
                                                                <TextBlock Classes="sidePanel" Text="Map" />
                                                        </StackPanel>
                                                </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                                <Button Classes="sidePanel" 
                                                        Classes.active="{Binding ControlPanelIsActive}"
                                                        Command="{Binding GoToControlPanelCommand}">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="icon" Content="&#xEA5E;" />
                                                                <TextBlock Classes="sidePanel" Text="Move" />
                                                        </StackPanel>
                                                </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                                <Button Classes="sidePanel"
                                                        Classes.active="{Binding HelpIsActive}"
                                                        Command="{Binding GoToHelpCommand}">
                                                        <StackPanel Orientation="Horizontal">
                                                                <Label Classes="icon" Content="&#xE3E8;" />
                                                                <TextBlock Classes="sidePanel" Text="Help" />
                                                        </StackPanel>
                                                </Button>
                                        </StackPanel>
                                </StackPanel>
                        </Grid>
                </Border>
        </Grid>
        
</Window>
